# ChinesePinyin-CodeCompletionHelper

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ----.md  --.md  bug--.md  bug-feature.md  bug.md
.github/workflows/: build.yml  release.yml
dict/: 小鹤双拼单字版V2.dict.yaml  自然码单字版V3.dict.yaml
doc/: Bugs解决思路.md  功能测试.md  开发说明.md
doc/例程/go/招呼/: go.mod  招呼.go
doc/例程/go/问候/: go.mod  问候.go
doc/例程/java/: 问好.java
doc/例程/javascript/: 测试.js
doc/例程/kotlin/: 测试Kotlin.kt
doc/例程/python/: 引用.py  模块.py
doc/截图/java/: 问好.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pansong291/simplepinyin/: DuoyinCode.java  Pinyin.java  PinyinCode1.java  PinyinCode2.java  PinyinCode3.java  PinyinData.java
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/: MyBundle.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/completion/: ChineseLookupElement.kt  ChinesePrefixMatcher.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/completion/contributor/: ChineseCompletionContributor.kt  FixGoCompletionContributor.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/completion/contributors/: ChineseCompletionContributor.kt  FixGoCompletionContributor.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/config/: PatternType.kt  PluginSettingsController.kt  PluginSettingsState.kt  PluginSettingsView.kt  Settings.kt  StartupActivity.kt  UpdateNotifyActivity.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/extensions/: ChineseCompletionContributor.kt  ChineseCompletionSearchEngine.kt  FixGoCompletionContributor.kt  UpdateNotifyActivity.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/model/: ChineseLookupElement.kt  ChinesePrefixMatcher.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/spelling/: Spell.kt  自定义字典.kt
src/main/kotlin/com/github/tuchg/nonasciicodecompletionhelper/utils/: Notify.kt  PinyinEx.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/: CompletionTests.kt  PinyinExTests.kt
文档/: 开发说明.md
