# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.tuchg.nonasciicodecompletionhelper
pluginName_=ChinesePinyin-CodeCompletionHelper
pluginVersion=0.1.7
pluginSinceBuild=193
pluginUntilBuild=
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
platformDownloadSources=true
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2019.3.5, 2020.1.4, 2020.2.3, 2020.2.4
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=JavaScript,java
# 在开发测试时嵌入各插件，提供 API 等，方便开发工作，,正式环境不会加载
#platformPlugins=org.jet brains.plugins.go:202.8194.7,org.jetbrains.kotlin,java
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency=true