# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.tuchg.nonasciicodecompletionhelper
pluginName_=ChinesePinyin-CodeCompletionHelper
pluginVersion=0.1.3
pluginSinceBuild=193
pluginUntilBuild=204.*
platformType=IC
platformVersion=2020.2.4
platformDownloadSources=true
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2019.3.5, 2020.1.4, 2020.2.3, 2020.2.4
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency=true